MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="250">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>

        <!-- yuxari -->

        <Grid Grid.RowSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/images.png"/>
            <Button Content="Standard" FontSize="20" Grid.Column="1" BorderThickness="0"  Background="White" Foreground="Gray"/>
        </Grid>

        <!-- screen -->

        <Grid Grid.Row="2" Margin="0,8,0,0" Grid.RowSpan="2">
            <TextBlock x:Name="screen" Background="White" FontSize="30" />
        </Grid>

        <!-- M* -->

        <Grid Grid.Row="3" Margin="0,82,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Foreground="LightGray" Content = "MС" FontSize="12" Grid.Column="0" BorderThickness="0" Background = "white"/>
            <Button Foreground="LightGray" Content = "MR" FontSize="12" Grid.Column="1" BorderThickness="0" Background = "white"/>
            <Button Content = "M+" FontSize="12" Grid.Column="2" BorderThickness="0" Background = "white"/>
            <Button Content = "M-" FontSize="12" Grid.Column="3" BorderThickness="0" Background = "white"/>
            <Button Content = "MS" FontSize="12" Grid.Column="4" BorderThickness="0" Background = "white"/>
            <Button Foreground="LightGray"  Content = "M^" FontSize="12" Grid.Column="5" BorderThickness="0" Background = "white"/>
        </Grid>

        <!-- buttons -->

        <Grid Grid.Row="4" Margin="0,32,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Button Background = "white" x:Name="faizBtn" Content="%" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0"/>
            <Button Background = "white" x:Name="kokaltBtn" Content="ka" FontSize="20" Grid.Row="0" Grid.Column="1" Margin="1,1,1,1" BorderThickness="0" />
            <Button Background = "white" x:Name="kvadratBtn" Content="x2" FontSize="20" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1" BorderThickness="0"/>
            <Button Background = "white" x:Name="kesrBtn" Content="1/x" FontSize="20" Grid.Row="0" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0"/>
            <Button Background = "white" x:Name="ceBtn" Content="CE" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0"/>
            <Button Background = "white" x:Name="cBtn" Content="C" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="1,1,1,1" BorderThickness="0"/>
            <Image  Source="/download.png" Grid.Column="2" Grid.Row="1" Margin="1,1,1,1" Width="59" Height="45"/>
            <Button Background = "white" x:Name="bolmeBtn" Content="/" FontSize="20" Grid.Row="1" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0" Click="bolmeBtn_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn7" Content="7" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0" Click="btn7_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn8" Content="8" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="1,1,1,1" BorderThickness="0" Click="btn8_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn9" Content="9" FontSize="20" Grid.Row="2" Grid.Column="2" Margin="1,1,1,1" BorderThickness="0" Click="btn9_Click"/>
            <Button Background = "white" x:Name="vurmaBtn" Content="X" FontSize="20" Grid.Row="2" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0" Click="vurmaBtn_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn4" Content="4" FontSize="20" Grid.Row="3" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0" Click="btn4_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn5" Content="5" FontSize="20" Grid.Row="3" Grid.Column="1" Margin="1,1,1,1" BorderThickness="0" Click="btn5_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn6" Content="6" FontSize="20" Grid.Row="3" Grid.Column="2" Margin="1,1,1,1" BorderThickness="0" Click="btn6_Click"/>
            <Button Background = "white" x:Name="cixmaBtn" Content="-" FontSize="20" Grid.Row="3" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0" Click="cixmaBtn_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn1" Content="1" FontSize="20" Grid.Row="4" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0" Click="btn1_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn2" Content="2" FontSize="20" Grid.Row="4" Grid.Column="1" Margin="1,1,1,1" BorderThickness="0" Click="btn2_Click"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn3" Content="3" FontSize="20" Grid.Row="4" Grid.Column="2" Margin="1,1,1,1" BorderThickness="0" Click="btn3_Click"/>
            <Button Background = "white" x:Name="toplamaBtn" Content="+" FontSize="20" Grid.Row="4" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0" Click="toplamaBtn_Click"/>
            <Button Background = "white" x:Name="eksisareBtn" Content="+/-" FontSize="20" Grid.Row="5" Grid.Column="0" Margin="1,1,1,1" BorderThickness="0"/>
            <Button FontWeight="Bold" Background = "LightCyan" x:Name="btn0" Content="0" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="2,1,1,0" BorderThickness="0" Height="44" VerticalAlignment="Top" Click="btn0_Click"/>
            <Button Background = "white" x:Name="vergulBtn" Content="," FontSize="20" Grid.Row="5" Grid.Column="2" Margin="1,1,1,1" BorderThickness="0"/>
            <Button Background = "LightSkyBlue" x:Name="beraberBtn" Content="=" FontSize="20" Grid.Row="5" Grid.Column="3" Margin="1,1,1,1" BorderThickness="0" Click="beraberBtn_Click"/>



        </Grid>

    </Grid>
</Window>
